# Artificial Neural Network (ANN)

##  M4C03d03 Description
Following is a HR Analytics Dataset. As a HR professional it is important for us to explore the data and draw inferences and come to conclusions. This will help in decision making and integrate HR with business goals.

### Goal:        
Here our main goal is to create an artificial neural network to predict the promotion of the employee..

In [12]:
#loading the data
import pandas as pd
df=pd.read_csv("E:\Sankhyana Training\Datasets\HR_analytics.csv")
df.head()

,Unnamed: 0,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,0,7,31,2,0,2,1,35,5.0,8,1,0,49,0
1,1,4,14,0,1,0,1,30,5.0,4,0,0,60,0
2,2,7,10,0,1,2,1,34,3.0,7,0,0,50,0
3,3,7,15,0,1,0,2,39,1.0,10,0,0,50,0
4,4,8,18,0,1,0,1,45,3.0,2,0,0,73,0

In [13]:
#droping a column
data=df.drop(["Unnamed: 0"],axis=1)
data.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,7,31,2,0,2,1,35,5.0,8,1,0,49,0
1,4,14,0,1,0,1,30,5.0,4,0,0,60,0
2,7,10,0,1,2,1,34,3.0,7,0,0,50,0
3,7,15,0,1,0,2,39,1.0,10,0,0,50,0
4,8,18,0,1,0,1,45,3.0,2,0,0,73,0

In [6]:
#checking the data information
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   department            54808 non-null  int64
 1   region                54808 non-null  int64
 2   education             54808 non-null  int64
 3   gender                54808 non-null  int64
 4   recruitment_channel   54808 non-null  int64
 5   no_of_trainings       54808 non-null  int64
 6   age                   54808 non-null  int64
 7   previous_year_rating  54808 non-null  float64
 8   length_of_service     54808 non-null  int64
 9   KPIs_met >80%         54808 non-null  int64
 10  awards_won?           54808 non-null  int64
 11  avg_training_score    54808 non-null  int64
 12  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(12)
memory usage: 5.4 MB

In [7]:
#checking for null values
data.isnull().sum()

department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [8]:
#spliting the data into target feature and input features
d=data.iloc[:,:12]
target=data.iloc[:,12]

In [9]:
d

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,7,31,2,0,2,1,35,5.0,8,1,0,49
1,4,14,0,1,0,1,30,5.0,4,0,0,60
2,7,10,0,1,2,1,34,3.0,7,0,0,50
3,7,15,0,1,0,2,39,1.0,10,0,0,50
4,8,18,0,1,0,1,45,3.0,2,0,0,73
...,...,...,...,...,...,...,...,...,...,...,...,...
54803,8,5,0,1,2,1,48,3.0,17,0,0,78
54804,4,19,2,0,0,1,37,2.0,6,0,0,56
54805,0,0,0,1,0,1,27,5.0,3,1,0,79
54806,7,33,0,1,2,1,29,1.0,2,0,0,45
54807,2,14,0,1,0,1,27,1.0,5,0,0,49

In [10]:
target

0        0
1        0
2        0
3        0
4        0
        ..
54803    0
54804    0
54805    0
54806    0
54807    0
Name: is_promoted, Length: 54808, dtype: int64

In [11]:
#spliting the data to training and testing sets

from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(d,target,train_size=0.7)

### Building ANN

In [2]:
#install keras
%pip install keras

Requirement already satisfied: keras in c:\users\administrator\anaconda3\lib\site-packages (2.10.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
#import neccesary libraries
import keras
from keras.models import Sequential
from keras.layers import Dense, Activation,Dropout

### Creating hidden layers

In [12]:
# Initialising the model(ANN)
model=Sequential()

# Add the input layer and the first hidden layer
model.add(Dense(units=12 , activation="relu"))
model.add(Dropout(0.2))

# Add the second hidden layer
model.add(Dense(units=24 , activation="relu"))
model.add(Dropout(0.2))

# Add output layer
model.add(Dense(units=1 , activation="sigmoid"))


                                                                                                                                            
### Train the ANN
    And
##### Compile the ANN

In [15]:
model.compile(optimizer="adam",loss="binary_crossentropy",metrics=["accuracy"])

### Fit the ANN

In [16]:
model.fit(X_train.values,Y_train.values,batch_size=1000,epochs=20)

Epoch 1/20
39/39 [==============================] - 1s 5ms/step - loss: 3.1748 - accuracy: 0.5823
Epoch 2/20
39/39 [==============================] - 0s 4ms/step - loss: 1.6057 - accuracy: 0.7923
Epoch 3/20
39/39 [==============================] - 0s 4ms/step - loss: 1.2320 - accuracy: 0.8139
Epoch 4/20
39/39 [==============================] - 0s 4ms/step - loss: 0.9524 - accuracy: 0.8258
Epoch 5/20
39/39 [==============================] - 0s 4ms/step - loss: 0.7462 - accuracy: 0.8362
Epoch 6/20
39/39 [==============================] - 0s 4ms/step - loss: 0.5813 - accuracy: 0.8528
Epoch 7/20
39/39 [==============================] - 0s 4ms/step - loss: 0.4899 - accuracy: 0.8661
Epoch 8/20
39/39 [==============================] - 0s 4ms/step - loss: 0.4296 - accuracy: 0.8786
Epoch 9/20
39/39 [==============================] - 0s 4ms/step - loss: 0.3901 - accuracy: 0.8878
Epoch 10/20
39/39 [==============================] - 0s 5ms/step - loss: 0.3689 - accuracy: 0.8951
Epoch 11/20
39/39 [==============================] - 0s 5ms/step - loss: 0.3466 - accuracy: 0.9010
Epoch 12/20
39/39 [==============================] - 0s 4ms/step - loss: 0.3312 - accuracy: 0.9049
Epoch 13/20
39/39 [==============================] - 0s 4ms/step - loss: 0.3190 - accuracy: 0.9086
Epoch 14/20
39/39 [==============================] - 0s 6ms/step - loss: 0.3104 - accuracy: 0.9103
Epoch 15/20
39/39 [==============================] - 0s 5ms/step - loss: 0.3051 - accuracy: 0.9115
Epoch 16/20
39/39 [==============================] - 0s 4ms/step - loss: 0.3027 - accuracy: 0.9116
Epoch 17/20
39/39 [==============================] - 0s 6ms/step - loss: 0.2982 - accuracy: 0.9132
Epoch 18/20
39/39 [==============================] - 0s 5ms/step - loss: 0.2962 - accuracy: 0.9135
Epoch 19/20
39/39 [==============================] - 0s 4ms/step - loss: 0.2936 - accuracy: 0.9137
Epoch 20/20
39/39 [==============================] - 0s 4ms/step - loss: 0.2922 - accuracy: 0.9138

##### Training of Artificial Neural Network

In [ ]:
loss,accuracy=model.evaluate(X_test.values,Y_test.values)

In [29]:
import numpy as np
pred=model.predict(X_test.values)
x=[]
for i in np.squeeze(pred):
    x.append(np.rint(i))
predicted=pd.DataFrame(x)
print(pred> 0.5)

514/514 [==============================] - 1s 1ms/step
[[False]
 [False]
 [False]
 ...
 [False]
 [False]
 [False]]

### checking the model accuracy

In [19]:
from sklearn.metrics import accuracy_score
accuracy_score(Y_test,predicted)

0.9147965699689837