In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Alex Sameri\Desktop\data_science_projects\PDFS\HR_analytics.csv")
df.head()

,Unnamed: 0,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,0,7,31,2,0,2,1,35,5.0,8,1,0,49,0
1,1,4,14,0,1,0,1,30,5.0,4,0,0,60,0
2,2,7,10,0,1,2,1,34,3.0,7,0,0,50,0
3,3,7,15,0,1,0,2,39,1.0,10,0,0,50,0
4,4,8,18,0,1,0,1,45,3.0,2,0,0,73,0